language: cpp
compiler:
    - clang
    - gcc
before_install:
    - sudo apt-get install libxml++2.6-dev libarchive-dev
script:
    - autoreconf -fi
    - ./configure --disable-static --enable-zhfst
    - make
    - make check
